{
  "builtin-baseline": "566f9496b7e00ee0cc00aca0ab90493d122d148a",
  "dependencies": [
    {
      "name": "google-cloud-cpp",
      "version>=": "2.35.0#1",
      "default-features": false,
      "features": [
        "bigtable"
      ]
    }
  ]
}
